# AdvancedPeripherals

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build-and-publish.yaml  build-and-test.yaml  pr-comment-artifacts.yaml
docs/: RELEASE.md
src/main/java/de/srendi/advancedperipherals/: APCreativeTab.java  AdvancedPeripherals.java  AdvancedPeripheralsID.java
src/main/java/de/srendi/advancedperipherals/client/: ClientEventSubscriber.java  ClientRegistry.java  MetaTurtleUpgradeModeller.java  RenderUtil.java
src/main/java/de/srendi/advancedperipherals/client/renderer/: DistanceDetectorRenderer.java
src/main/java/de/srendi/advancedperipherals/client/screens/: KeyboardScreen.java  SaddleTurtleScreen.java
src/main/java/de/srendi/advancedperipherals/client/smartglasses/: OverlayModuleLevelRenderer.java  OverlayModuleOverlay.java  OverlayObjectHolder.java
src/main/java/de/srendi/advancedperipherals/common/addons/: APAddons.java
src/main/java/de/srendi/advancedperipherals/common/blocks/: PlayerDetectorBlock.java
src/main/java/de/srendi/advancedperipherals/common/commands/: APCommands.java
src/main/java/de/srendi/advancedperipherals/common/configuration/: MetaphysicsConfig.java  PeripheralsConfig.java  WorldConfig.java
src/main/java/de/srendi/advancedperipherals/common/data/: BlockLootTables.java  BlockLootTablesProvider.java  BlockStatesAndModelsProvider.java  BlockTagsProvider.java  DataGenerators.java  EnUsLanguageProvider.java  PocketUpgradesProvider.java  PoiTypeProvider.java  RecipesProvider.java  TurtleUpgradesProvider.java
src/main/java/de/srendi/advancedperipherals/common/entity/: TurtleEnderPearl.java  TurtleSeatEntity.java
src/main/java/de/srendi/advancedperipherals/common/events/: Events.java
src/main/java/de/srendi/advancedperipherals/common/items/: MemoryCardItem.java  SmartGlassesItem.java  WeakAutomataCore.java
src/main/java/de/srendi/advancedperipherals/common/network/: APNetworking.java
src/main/java/de/srendi/advancedperipherals/common/setup/: APBlockEntityTypes.java  APBlocks.java  APEntities.java  APItems.java  APVillagers.java  BlockEntityTypes.java  Blocks.java  CCRegistration.java  ContainerTypes.java  DataComponents.java  Items.java  Registration.java  Villagers.java
src/main/java/de/srendi/advancedperipherals/common/smartglasses/: SmartGlassesComputer.java  SmartGlassesItemHandler.java
src/main/java/de/srendi/advancedperipherals/common/util/: ChunkManager.java  CoordUtil.java  DataComponentUtil.java  DataStorageUtil.java  HitResultUtil.java  LuaConverter.java  NBTUtil.java  RegistryUtil.java  ScanUtils.java  (+4 more)
src/main/java/de/srendi/advancedperipherals/network/: APNetworking.java
src/main/resources/assets/advancedperipherals/models/block/: turtle_chatty_left.json  turtle_chatty_right.json  turtle_environment_left.json  turtle_environment_right.json  turtle_geoscanner_left.json  turtle_geoscanner_right.json  turtle_player_left.json  turtle_player_right.json
(+127 files in other folders)
