org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals
# do not include mod_version/minecraft_version with equals sign anywhere else in the file (even in comments)
# also do not add space around the equal sign
# since we are using poor grep command to do automation :p
mod_version=0.7.46a
minecraft_version=1.21.1
mod_artifact_suffix=
neo_version=21.1.93
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
loader_version=4
release_type=alpha
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
kotlin_version=1.9.22
kotlinx_coroutines_version=1.6.0-RC3
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.113.1
minecolonies_version=1.1.846-1.21.1-snapshot
appliedenergistics_version=19.1.2-beta
patchouli_version=1.21-87
mekanism_version=1.21.1-10.7.8.70
ae2things_version=5637783
powah_version=4638301
appliedmekanistics_version=5978711

# Mod dependencies which are needed for other mods
# For minecolonies
structurize_version=1.0.755-1.21.1-snapshot
multipiston_version=1.2.51-1.21.1-snapshot
blockui_version=1.0.192-1.21.1-snapshot
domumornamentum_version=1.0.204-1.21.1-snapshot

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.21.1-neoforge:19.19.6.235
createadditions_version=5099752