org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.logging.level=info

# Minecraft related
mod_id=advancedperipherals_lite
# do not include mod_version/minecraft_version with equals sign anywhere else in the file (even in comments)
# also do not add space around the equal sign
# since we are using poor grep command to do automation :p
mod_version=0.7.38r
minecraft_version=1.19.2
mod_artifact_suffix=
forge_version=43.3.8
loader_version=43
release_type=release
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
jb_annotations=21.0.1

# Test dependencies
junit_version=5.7.2
hamcrest_version=2.2
ttoolkit_version=0.1.3

# Mod dependencies
cc_version=1.101.3

# Mod dependencies which are needed for other mods

# Mod dependencies for testing stuff(Only used in the dev environment)
jei_version=1.19.2-forge:11.6.0.1016
